<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#8bff6b" points="230,70 230,170 250,190 230,210 230,310 390,260 390,131" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="314" y="197">ALU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="240" y="123">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="239" y="264">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="322" y="272">ALUOp</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="372" y="193">RESULT</text>
      <circ-port height="8" pin="620,260" width="8" x="226" y="116"/>
      <circ-port height="8" pin="520,260" width="8" x="226" y="256"/>
      <circ-port height="10" pin="1160,350" width="10" x="385" y="185"/>
      <circ-port height="8" pin="1120,500" width="8" x="316" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="187"/>
    </appear>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(610,590)" to="(730,590)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(940,250)" to="(940,320)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(1240,480)" to="(1240,510)"/>
    <wire from="(1080,600)" to="(1080,630)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(1140,620)" to="(1140,670)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1010,300)" to="(1100,300)"/>
    <wire from="(940,330)" to="(940,430)"/>
    <wire from="(940,330)" to="(1100,330)"/>
    <wire from="(1190,610)" to="(1220,610)"/>
    <wire from="(970,310)" to="(1100,310)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(970,250)" to="(970,310)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(1370,450)" to="(1370,490)"/>
    <wire from="(1010,250)" to="(1010,300)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(740,550)" to="(880,550)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(1080,550)" to="(1250,550)"/>
    <wire from="(1040,360)" to="(1040,430)"/>
    <wire from="(1040,360)" to="(1100,360)"/>
    <wire from="(1170,460)" to="(1170,490)"/>
    <wire from="(980,550)" to="(980,580)"/>
    <wire from="(980,550)" to="(1080,550)"/>
    <wire from="(980,630)" to="(1080,630)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(980,340)" to="(980,430)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1290,180)" to="(1290,450)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(1090,420)" to="(1090,470)"/>
    <wire from="(1360,490)" to="(1370,490)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1040,250)" to="(1040,290)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(1010,350)" to="(1100,350)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(480,590)" to="(610,590)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(440,670)" to="(1140,670)"/>
    <wire from="(980,340)" to="(1100,340)"/>
    <wire from="(1250,470)" to="(1250,490)"/>
    <wire from="(1040,290)" to="(1100,290)"/>
    <wire from="(720,180)" to="(1290,180)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(1230,520)" to="(1290,520)"/>
    <wire from="(730,590)" to="(830,590)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(1290,510)" to="(1290,520)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(1120,460)" to="(1170,460)"/>
    <wire from="(1080,220)" to="(1080,270)"/>
    <wire from="(1290,450)" to="(1370,450)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(1070,370)" to="(1070,430)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(1140,620)" to="(1170,620)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(730,590)" to="(730,650)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(1120,460)" to="(1120,500)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(1080,550)" to="(1080,580)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(880,550)" to="(980,550)"/>
    <wire from="(880,630)" to="(980,630)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1010,350)" to="(1010,430)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1080,270)" to="(1090,270)"/>
    <wire from="(940,320)" to="(1100,320)"/>
    <wire from="(1220,470)" to="(1250,470)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <wire from="(1290,470)" to="(1310,470)"/>
    <comp lib="0" loc="(820,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1314,261)" name="Text">
      <a name="text" val="1)SUB"/>
    </comp>
    <comp lib="6" loc="(1316,240)" name="Text">
      <a name="text" val="0)ADD"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1290,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(1317,300)" name="Text">
      <a name="text" val="3)SLTU"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Constant"/>
    <comp lib="0" loc="(820,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(1313,382)" name="Text">
      <a name="text" val="7)SLL"/>
    </comp>
    <comp lib="1" loc="(1360,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="NOT Gate"/>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(1315,440)" name="Text">
      <a name="text" val="10)LUI"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="6" loc="(1312,340)" name="Text">
      <a name="text" val="5)OR"/>
    </comp>
    <comp lib="6" loc="(1315,421)" name="Text">
      <a name="text" val="9)SRA"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1130,590)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(1317,361)" name="Text">
      <a name="text" val="6)AND"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(1314,401)" name="Text">
      <a name="text" val="8)SRL"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(1314,280)" name="Text">
      <a name="text" val="2)SLT"/>
    </comp>
    <comp lib="3" loc="(1030,590)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp loc="(780,410)" name="16-Bit Adder"/>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="1" loc="(1260,460)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(1140,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="3" loc="(930,590)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1316,320)" name="Text">
      <a name="text" val="4)XOR"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c1f2ff" height="120" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="98" y="113">Full Adder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="152">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="72">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="60">Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="163">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="103">Sum</text>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,240" width="8" x="96" y="46"/>
      <circ-port height="10" pin="640,200" width="10" x="145" y="105"/>
      <circ-port height="10" pin="640,310" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(190,320)" to="(420,320)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(140,200)" to="(140,360)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(480,200)" to="(640,200)"/>
    <wire from="(140,360)" to="(420,360)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(100,240)" to="(370,240)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q64,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffc587" height="121" stroke="#000000" stroke-width="2" width="120" x="50" y="49"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="108" y="111">16 - Bit Adder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="142">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="155" y="142">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="61">Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="156" y="92">Sum</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="122">V</text>
      <circ-port height="8" pin="200,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="740,310" width="8" x="106" y="46"/>
      <circ-port height="10" pin="790,1340" width="10" x="165" y="85"/>
      <circ-port height="10" pin="770,2530" width="10" x="165" y="115"/>
      <circ-port height="10" pin="770,2560" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(620,2540)" to="(620,2550)"/>
    <wire from="(250,2300)" to="(570,2300)"/>
    <wire from="(260,290)" to="(260,2160)"/>
    <wire from="(620,2410)" to="(680,2410)"/>
    <wire from="(730,800)" to="(730,1380)"/>
    <wire from="(700,1410)" to="(760,1410)"/>
    <wire from="(670,2060)" to="(730,2060)"/>
    <wire from="(260,2160)" to="(570,2160)"/>
    <wire from="(270,2020)" to="(570,2020)"/>
    <wire from="(670,1080)" to="(710,1080)"/>
    <wire from="(360,290)" to="(360,760)"/>
    <wire from="(310,290)" to="(310,1460)"/>
    <wire from="(430,290)" to="(430,2240)"/>
    <wire from="(280,1880)" to="(570,1880)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(620,1140)" to="(620,1160)"/>
    <wire from="(620,1420)" to="(620,1440)"/>
    <wire from="(620,1700)" to="(620,1720)"/>
    <wire from="(620,1980)" to="(620,2000)"/>
    <wire from="(620,2260)" to="(620,2280)"/>
    <wire from="(480,290)" to="(480,1540)"/>
    <wire from="(670,1500)" to="(690,1500)"/>
    <wire from="(740,1370)" to="(760,1370)"/>
    <wire from="(410,2520)" to="(570,2520)"/>
    <wire from="(730,1470)" to="(760,1470)"/>
    <wire from="(670,2480)" to="(760,2480)"/>
    <wire from="(290,1740)" to="(570,1740)"/>
    <wire from="(420,2380)" to="(570,2380)"/>
    <wire from="(530,290)" to="(530,840)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(430,2240)" to="(570,2240)"/>
    <wire from="(300,1600)" to="(570,1600)"/>
    <wire from="(440,2100)" to="(570,2100)"/>
    <wire from="(310,1460)" to="(570,1460)"/>
    <wire from="(780,1340)" to="(790,1340)"/>
    <wire from="(620,2550)" to="(620,2560)"/>
    <wire from="(760,380)" to="(760,1350)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(700,1440)" to="(700,1640)"/>
    <wire from="(320,290)" to="(320,1320)"/>
    <wire from="(320,1320)" to="(570,1320)"/>
    <wire from="(710,1400)" to="(760,1400)"/>
    <wire from="(670,1920)" to="(720,1920)"/>
    <wire from="(270,290)" to="(270,2020)"/>
    <wire from="(720,1460)" to="(720,1920)"/>
    <wire from="(720,940)" to="(720,1390)"/>
    <wire from="(370,290)" to="(370,620)"/>
    <wire from="(450,1960)" to="(570,1960)"/>
    <wire from="(490,290)" to="(490,1400)"/>
    <wire from="(540,290)" to="(540,700)"/>
    <wire from="(720,1460)" to="(760,1460)"/>
    <wire from="(440,290)" to="(440,2100)"/>
    <wire from="(330,1180)" to="(570,1180)"/>
    <wire from="(460,1820)" to="(570,1820)"/>
    <wire from="(760,1500)" to="(760,2480)"/>
    <wire from="(740,1480)" to="(740,2200)"/>
    <wire from="(470,1680)" to="(570,1680)"/>
    <wire from="(340,1040)" to="(570,1040)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(350,900)" to="(570,900)"/>
    <wire from="(670,1220)" to="(700,1220)"/>
    <wire from="(360,760)" to="(570,760)"/>
    <wire from="(480,1540)" to="(570,1540)"/>
    <wire from="(280,290)" to="(280,1880)"/>
    <wire from="(500,1260)" to="(570,1260)"/>
    <wire from="(490,1400)" to="(570,1400)"/>
    <wire from="(750,1360)" to="(760,1360)"/>
    <wire from="(670,2340)" to="(750,2340)"/>
    <wire from="(380,290)" to="(380,480)"/>
    <wire from="(370,620)" to="(570,620)"/>
    <wire from="(330,290)" to="(330,1180)"/>
    <wire from="(620,2400)" to="(620,2410)"/>
    <wire from="(450,290)" to="(450,1960)"/>
    <wire from="(750,520)" to="(750,1360)"/>
    <wire from="(380,480)" to="(570,480)"/>
    <wire from="(710,1450)" to="(760,1450)"/>
    <wire from="(550,290)" to="(550,560)"/>
    <wire from="(520,980)" to="(570,980)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(710,1080)" to="(710,1400)"/>
    <wire from="(510,1120)" to="(570,1120)"/>
    <wire from="(500,290)" to="(500,1260)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(720,1390)" to="(760,1390)"/>
    <wire from="(670,1780)" to="(710,1780)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(620,1000)" to="(620,1020)"/>
    <wire from="(620,1280)" to="(620,1300)"/>
    <wire from="(620,1560)" to="(620,1580)"/>
    <wire from="(620,1840)" to="(620,1860)"/>
    <wire from="(620,2120)" to="(620,2140)"/>
    <wire from="(620,2560)" to="(770,2560)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(240,290)" to="(240,2440)"/>
    <wire from="(670,1360)" to="(690,1360)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(340,290)" to="(340,1040)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(290,290)" to="(290,1740)"/>
    <wire from="(680,2410)" to="(680,2510)"/>
    <wire from="(620,2550)" to="(690,2550)"/>
    <wire from="(410,290)" to="(410,2520)"/>
    <wire from="(690,1420)" to="(760,1420)"/>
    <wire from="(670,2200)" to="(740,2200)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(700,1220)" to="(700,1410)"/>
    <wire from="(510,290)" to="(510,1120)"/>
    <wire from="(750,1490)" to="(760,1490)"/>
    <wire from="(460,290)" to="(460,1820)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(620,2410)" to="(620,2420)"/>
    <wire from="(710,1450)" to="(710,1780)"/>
    <wire from="(620,310)" to="(740,310)"/>
    <wire from="(670,940)" to="(720,940)"/>
    <wire from="(730,1470)" to="(730,2060)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(740,660)" to="(740,1370)"/>
    <wire from="(690,1430)" to="(690,1500)"/>
    <wire from="(700,1440)" to="(760,1440)"/>
    <wire from="(250,290)" to="(250,2300)"/>
    <wire from="(300,290)" to="(300,1600)"/>
    <wire from="(750,1490)" to="(750,2340)"/>
    <wire from="(750,2530)" to="(770,2530)"/>
    <wire from="(740,1480)" to="(760,1480)"/>
    <wire from="(350,290)" to="(350,900)"/>
    <wire from="(670,1640)" to="(700,1640)"/>
    <wire from="(730,1380)" to="(760,1380)"/>
    <wire from="(470,290)" to="(470,1680)"/>
    <wire from="(420,290)" to="(420,2380)"/>
    <wire from="(690,1430)" to="(760,1430)"/>
    <wire from="(240,2440)" to="(570,2440)"/>
    <wire from="(690,1360)" to="(690,1420)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(520,290)" to="(520,980)"/>
    <wire from="(680,2510)" to="(690,2510)"/>
    <comp loc="(670,1360)" name="FullAdder"/>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(670,2060)" name="FullAdder"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,2480)" name="FullAdder"/>
    <comp loc="(670,940)" name="FullAdder"/>
    <comp loc="(670,1080)" name="FullAdder"/>
    <comp loc="(670,2200)" name="FullAdder"/>
    <comp loc="(670,800)" name="FullAdder"/>
    <comp loc="(670,1500)" name="FullAdder"/>
    <comp loc="(670,1780)" name="FullAdder"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(670,380)" name="FullAdder"/>
    <comp loc="(670,520)" name="FullAdder"/>
    <comp loc="(670,2340)" name="FullAdder"/>
    <comp lib="0" loc="(770,2560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(670,1920)" name="FullAdder"/>
    <comp loc="(670,1640)" name="FullAdder"/>
    <comp lib="0" loc="(790,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,2530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,660)" name="FullAdder"/>
    <comp lib="0" loc="(770,2530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(670,1220)" name="FullAdder"/>
  </circuit>
</project>
