<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7">
    <tool name="16-Bit Adder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#RegisterFile.circ" name="8"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00590d" height="130" stroke="#000000" width="130" x="70" y="80"/>
      <rect fill="#adadad" height="114" rx="10" ry="10" stroke="#000000" width="112" x="79" y="88"/>
      <polygon fill="#e0d169" points="72,199 72,208 82,208" stroke="#000000"/>
      <text fill="#d4d4d4" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="104" y="98">ICS233-COE301</text>
      <text fill="#d4d4d4" font-family="Dialog" font-size="11" font-weight="bold" text-anchor="middle" x="135" y="137">Group#1  Single</text>
      <text fill="#d4d4d4" font-family="Dialog" font-size="11" font-weight="bold" text-anchor="middle" x="135" y="154">cycle processor</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(1390,530)" to="(1390,680)"/>
    <wire from="(690,690)" to="(740,690)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(790,1070)" to="(790,1080)"/>
    <wire from="(1600,960)" to="(1600,980)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(1100,410)" to="(1100,730)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(1100,730)" to="(1160,730)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(830,750)" to="(830,770)"/>
    <wire from="(1050,590)" to="(1170,590)"/>
    <wire from="(890,810)" to="(890,830)"/>
    <wire from="(1370,820)" to="(1550,820)"/>
    <wire from="(1010,810)" to="(1010,830)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(1550,830)" to="(1550,840)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(700,470)" to="(1170,470)"/>
    <wire from="(1500,740)" to="(1510,740)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(790,790)" to="(790,830)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(840,780)" to="(870,780)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(700,410)" to="(1100,410)"/>
    <wire from="(790,1070)" to="(800,1070)"/>
    <wire from="(760,1000)" to="(770,1000)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(1500,700)" to="(1500,740)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(1060,710)" to="(1060,730)"/>
    <wire from="(700,400)" to="(1070,400)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(1170,590)" to="(1210,590)"/>
    <wire from="(1060,710)" to="(1160,710)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(710,750)" to="(770,750)"/>
    <wire from="(1010,830)" to="(1330,830)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(1180,750)" to="(1180,760)"/>
    <wire from="(1370,830)" to="(1550,830)"/>
    <wire from="(850,1060)" to="(850,1080)"/>
    <wire from="(1300,750)" to="(1300,760)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(1470,720)" to="(1480,720)"/>
    <wire from="(1370,660)" to="(1380,660)"/>
    <wire from="(1060,530)" to="(1060,710)"/>
    <wire from="(1200,730)" to="(1210,730)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(1470,720)" to="(1470,780)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(1550,660)" to="(1550,820)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(1350,850)" to="(1350,870)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(700,390)" to="(1140,390)"/>
    <wire from="(1480,700)" to="(1480,720)"/>
    <wire from="(1380,660)" to="(1380,810)"/>
    <wire from="(1540,960)" to="(1540,980)"/>
    <wire from="(1070,400)" to="(1070,740)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(800,1060)" to="(800,1070)"/>
    <wire from="(1070,270)" to="(1070,400)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(780,690)" to="(820,690)"/>
    <wire from="(1140,390)" to="(1140,720)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(1380,840)" to="(1380,850)"/>
    <wire from="(720,940)" to="(720,960)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(930,980)" to="(950,980)"/>
    <wire from="(900,1070)" to="(920,1070)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(1060,530)" to="(1390,530)"/>
    <wire from="(1140,270)" to="(1140,390)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(1050,590)" to="(1050,650)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(1380,500)" to="(1380,660)"/>
    <wire from="(1070,740)" to="(1160,740)"/>
    <wire from="(1380,660)" to="(1410,660)"/>
    <wire from="(1390,680)" to="(1410,680)"/>
    <wire from="(1490,900)" to="(1510,900)"/>
    <wire from="(1040,730)" to="(1060,730)"/>
    <wire from="(1440,700)" to="(1440,740)"/>
    <wire from="(840,780)" to="(840,830)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(920,1070)" to="(920,1080)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(680,960)" to="(720,960)"/>
    <wire from="(720,960)" to="(760,960)"/>
    <wire from="(730,770)" to="(770,770)"/>
    <wire from="(830,750)" to="(870,750)"/>
    <wire from="(820,690)" to="(820,710)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(650,430)" to="(650,510)"/>
    <wire from="(450,450)" to="(450,670)"/>
    <wire from="(1100,270)" to="(1100,410)"/>
    <wire from="(1430,740)" to="(1430,750)"/>
    <wire from="(1510,740)" to="(1510,750)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(1430,740)" to="(1440,740)"/>
    <wire from="(930,1030)" to="(950,1030)"/>
    <wire from="(1370,840)" to="(1380,840)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(1170,470)" to="(1170,590)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(1140,720)" to="(1160,720)"/>
    <comp lib="7" loc="(1550,840)" name="16-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="2" loc="(810,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BControl"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1170,200)" name="ImmediateِExtender"/>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1540,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(930,910)" name="CU"/>
    <comp lib="0" loc="(760,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1040,650)" name="RegisterFile"/>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(1330,830)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11 "/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BControl"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Clock">
      <a name="label" val="Excute"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBData"/>
    </comp>
    <comp lib="4" loc="(1550,660)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCADD"/>
    </comp>
    <comp loc="(600,1000)" name="PCCU"/>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1470,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="4" loc="(680,670)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
34 94a f4 3967 823 8a3 11f1 bc8
b6a 923 f58f c83 ff55
</a>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="7" loc="(1370,660)" name="ALU"/>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp  "/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="4" loc="(490,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm2,3"/>
    </comp>
    <comp lib="0" loc="(1600,980)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5   "/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Ground"/>
    <comp lib="0" loc="(920,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm2,3"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBData"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="7" loc="(510,450)" name="16-Bit Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PCADD"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1200,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,900)" name="Constant"/>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc  "/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#148c34" height="160" stroke="#000000" stroke-width="2" width="160" x="180" y="140"/>
      <rect fill="#e8e8da" height="132" rx="10" ry="10" stroke="#000000" stroke-width="2" width="135" x="193" y="154"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="261" y="226">Control Unit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="173" y="192">Op</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="173" y="232">f</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="353" y="172">RegData</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="192" y="138">RegWrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="297" y="137">ExtOp</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="350" y="261">ALUSrc</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="292" y="307">MemWrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="240" y="307">MemRead</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="194" y="307">WBData</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="352" y="211">ALUOp</text>
      <circ-port height="8" pin="240,300" width="8" x="166" y="196"/>
      <circ-port height="8" pin="470,350" width="8" x="176" y="236"/>
      <circ-port height="10" pin="490,250" width="10" x="335" y="175"/>
      <circ-port height="10" pin="470,210" width="10" x="305" y="135"/>
      <circ-port height="10" pin="460,190" width="10" x="335" y="265"/>
      <circ-port height="10" pin="450,170" width="10" x="305" y="295"/>
      <circ-port height="10" pin="440,150" width="10" x="255" y="295"/>
      <circ-port height="10" pin="430,130" width="10" x="205" y="295"/>
      <circ-port height="10" pin="450,400" width="10" x="335" y="215"/>
      <circ-port height="10" pin="480,230" width="10" x="205" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="147"/>
    </appear>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(440,150)" to="(440,280)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(270,350)" to="(470,350)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
4 5 6 0 7 8 9 0
0 1 2 3 4*0 4*2 4*3 4*4
4*5 4*6 4*7 4*8 4*9 8*0 8*1 8*2
8*3 4*a
</a>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 5 10
4 4 4 2c e4 e4 6*24 1ac
78 6*0 15 0 216 2ec
</a>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ImmediateِExtender">
    <a name="circuit" val="ImmediateِExtender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff7f8a" height="99" stroke="#000000" stroke-width="2" width="180" x="201" y="151"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="219" y="172">Imm11</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="352" y="241">Imm11</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="217" y="203">Imm5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="232">Imm2,3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="281" y="241">Imm2,3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="312" y="241">Imm5</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="291" y="204">Immediate Extender</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="362" y="204">ExtOp</text>
      <circ-port height="8" pin="300,270" width="8" x="196" y="196"/>
      <circ-port height="8" pin="300,340" width="8" x="196" y="226"/>
      <circ-port height="10" pin="650,230" width="10" x="345" y="245"/>
      <circ-port height="10" pin="650,300" width="10" x="305" y="245"/>
      <circ-port height="10" pin="650,340" width="10" x="275" y="245"/>
      <circ-port height="8" pin="330,230" width="8" x="196" y="166"/>
      <circ-port height="8" pin="510,380" width="8" x="376" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="177"/>
    </appear>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(300,340)" to="(560,340)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(330,230)" to="(560,230)"/>
    <comp lib="0" loc="(600,230)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="2" loc="(530,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm2,3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtdImm2,3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtdImm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtdImm11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PCCU">
    <a name="circuit" val="PCCU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="180.0" cy="119.5" fill="#ffa000" rx="100.0" ry="58.5" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="124">PC Control Unit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="269" y="121">Op</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="122">Zero</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="70">PCADD</text>
      <circ-port height="8" pin="170,190" width="8" x="276" y="116"/>
      <circ-port height="8" pin="200,110" width="8" x="76" y="116"/>
      <circ-port height="10" pin="760,180" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(430,120)" to="(650,120)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(510,190)" to="(720,190)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <comp lib="0" loc="(710,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,160)" name="BranchControl"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 5 2
14*0 6*2 0 1 1 3
</a>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BControl"/>
    </comp>
  </circuit>
  <circuit name="BranchControl">
    <a name="circuit" val="BranchControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f6ff98" height="41" stroke="#000000" stroke-width="2" width="130" x="50" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="104">BRANCH</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="164" y="102">ENBranch</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="92">BControl</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="112">Op</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1110,270" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(720,380)" to="(840,380)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(180,140)" to="(180,410)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(1000,240)" to="(1000,260)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(730,180)" to="(1010,180)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(280,120)" to="(430,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(580,340)" to="(780,340)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(570,260)" to="(760,260)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(1010,290)" to="(1010,380)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(1080,270)" to="(1110,270)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,330)" to="(830,330)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(570,200)" to="(700,200)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(860,240)" to="(1000,240)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(1010,180)" to="(1010,250)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(640,410)" to="(900,410)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(650,250)" to="(830,250)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(580,400)" to="(690,400)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(860,300)" to="(1000,300)"/>
    <wire from="(180,410)" to="(570,410)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(930,380)" to="(1010,380)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="6" loc="(986,235)" name="Text">
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NOT Gate"/>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp loc="(800,300)" name="OpMatch"/>
    <comp lib="6" loc="(997,174)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(961,296)" name="Text">
      <a name="text" val="BLT || BLTU"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(660,180)" name="OpMatch"/>
    <comp lib="1" loc="(930,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(970,375)" name="Text">
      <a name="text" val="BGE || BGEU"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BControl"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(1080,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(860,380)" name="OpMatch"/>
    <comp lib="1" loc="(730,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,240)" name="OpMatch"/>
    <comp lib="1" loc="(640,410)" name="NOT Gate"/>
  </circuit>
  <circuit name="OpMatch">
    <a name="circuit" val="OpMatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#dcfff5" height="39" stroke="#000000" stroke-width="2" width="40" x="130" y="81"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="92">OP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="145" y="112">Const</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="159" y="102">EN</text>
      <circ-port height="8" pin="280,130" width="8" x="126" y="86"/>
      <circ-port height="8" pin="280,160" width="8" x="126" y="106"/>
      <circ-port height="10" pin="500,170" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XNOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ConstCode"/>
    </comp>
  </circuit>
</project>
