<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,41 Q66,51 70,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="120" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="111">Full Adder</text>
      <circ-port height="8" pin="240,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,300" width="8" x="46" y="156"/>
      <circ-port height="8" pin="240,340" width="8" x="106" y="36"/>
      <circ-port height="10" pin="640,300" width="10" x="165" y="105"/>
      <circ-port height="10" pin="640,410" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(290,260)" to="(290,420)"/>
    <wire from="(280,300)" to="(280,460)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,420)" to="(440,420)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(390,280)" to="(390,400)"/>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
