<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f9bbff" height="231" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="140" y="169">Register file</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="103">Rs1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="162">Rs2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="222">Rd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="204" y="202">BusB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="206" y="122">BusA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="272">RegWrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="192" y="272">BusW</text>
      <path d="M51,244 Q65,250 51,256" fill="#fde7ff" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="252">CLK</text>
      <circ-port height="8" pin="640,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="840,120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="290,510" width="8" x="46" y="216"/>
      <circ-port height="8" pin="400,680" width="8" x="66" y="276"/>
      <circ-port height="8" pin="500,710" width="8" x="186" y="276"/>
      <circ-port height="10" pin="680,710" width="10" x="215" y="115"/>
      <circ-port height="10" pin="820,710" width="10" x="215" y="195"/>
      <circ-port height="8" pin="520,680" width="8" x="46" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(840,120)" to="(890,120)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(820,570)" to="(820,640)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(660,620)" to="(760,620)"/>
    <wire from="(680,630)" to="(680,710)"/>
    <wire from="(640,640)" to="(790,640)"/>
    <wire from="(640,360)" to="(790,360)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(800,630)" to="(960,630)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(340,440)" to="(340,620)"/>
    <wire from="(800,420)" to="(930,420)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(800,490)" to="(940,490)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(640,570)" to="(780,570)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(910,140)" to="(910,280)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(720,140)" to="(720,340)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(800,350)" to="(920,350)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(730,140)" to="(730,410)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(820,500)" to="(820,570)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(900,140)" to="(900,210)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(520,520)" to="(520,590)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(940,140)" to="(940,490)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(750,140)" to="(750,550)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(930,140)" to="(930,420)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(800,280)" to="(910,280)"/>
    <wire from="(920,140)" to="(920,350)"/>
    <wire from="(740,140)" to="(740,480)"/>
    <wire from="(640,170)" to="(790,170)"/>
    <wire from="(640,290)" to="(790,290)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(960,140)" to="(960,630)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(950,140)" to="(950,560)"/>
    <wire from="(760,140)" to="(760,620)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,430)" to="(350,550)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(820,430)" to="(820,500)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(580,630)" to="(640,630)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(500,630)" to="(500,710)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(640,500)" to="(790,500)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(640,220)" to="(790,220)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(790,560)" to="(950,560)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(820,640)" to="(820,710)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(640,430)" to="(790,430)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(800,160)" to="(890,160)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(690,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(290,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
